<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background_pic {
            width: 100%;
            height: 500px;
            background-image: url('https://images.unsplash.com/photo-1531219572328-a0171b4448a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-position: bottom;
            background-size: cover;
        }

        .intro_box {
            padding: 20px;
            display: flex;
            background-color: ghostwhite;
        }

        .intro_box img {
            width: 150px;
            height: 200px;
            padding-right: 20px;
        }

        .box#one {
            padding: 20px;
            background-color: #E0FFFF
        }

        .box#two {
            padding: 20px;
            background-color: #708090
        }

        .img_int {
            width: 300px;
            height: 330px;
        }

        .card {
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="background_pic">
    </div>
    <div class="intro_box">
        <img class="mypic" src="my_pic.jpg" alt="me">
        <p>
            안녕하세요! 위코드 40기 윤형준입니다.<br>
            개발자가 되기 위해서 위코드 부트캠프에 합류하게 되었습니다. <br>
            사전 학습을 포함하여 4개월간 여러분과 함께 하게되었는데 긴장반 걱정반입니다. <br>
            여러 방면으로 부족하고 어설프겠지만 멘토님들과 동기분들과 함께 잘 어울어져 많이 배우고 <br>
            성장할 수 있도록 노력하겠습니다.
        </p>
    </div>
    <div class="box" id="one">
        <h2 class="titles">관심사</h2>
        <ul>
            <li>EPL</li>
            <li>Serie A</li>
            <li>FIFA 콘솔 게임</li>
        </ul>
        <div class="img_box" id="one">
            <img class="img_int" src="https://e0.365dm.com/22/09/2048x1152/skysports-heung-min-son-spurs_5902794.jpg">
            <img class="img_int"
                src="https://cdn.vox-cdn.com/thumbor/ubt3h961g-Sre2QZVStWlIoA_ZI=/0x0:4035x2690/1200x800/filters:focal(1690x857:2334x1501)/cdn.vox-cdn.com/uploads/chorus_image/image/71351786/1422304970.0.jpg">
            <img class="img_int" src="https://pbs.twimg.com/media/DnrE2WrU4AENsKT.jpg:large">
            <img class="img_int"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ57UBWWzR5ulD9aixWk5jdnp9a13HoxPsMng&usqp=CAU">
        </div>
    </div>
    <div class="box" id="two">
        <h2 class="titles" style="color:white;">좋아하는 영화 리스트</h2>
        <ul style="color:white;">
            <li>첨밀밀</li>
            <li>글레디에이터</li>
            <li>리플리</li>
        </ul>
        <div class="img_box" id="two">
            <img class="movie_img" src="https://dimg.donga.com/wps/NEWS/IMAGE/2018/05/14/90076280.3.jpg"
                style="width:450px; height:300px;">
            <img class="movie_img" src="https://media.timeout.com/images/101717981/750/422/image.jpg"
                style="width:450px; height:300px">
            <img class="movie_img"
                src="https://i0.wp.com/indyfilmlibrary.com/wp-content/uploads/2020/10/0804nntvripley_it.jpg?fit=817%2C589&ssl=1"
                style="width:450px; height:300px">
        </div>
    </div>



</body>

</html>